# Project tox config
#
# Run tests with default envlist:
#   tox -r
#
# Run tests with specific python version:
#   tox -r -e py35

[tox]
envlist = py{27,34,35,36}

[testenv]
passenv = LANG
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt

commands =
    django-admin test pandora pandora_tests
